smart.framework.jdbc.driver=com.mysql.jdbc.Driver
#smart.framework.jdbc.url=jdbc:mysql://localhost:3306/test
#smart.framework.jdbc.username=root
#smart.framework.jdbc.password=123456
smart.framework.app.base_package=java-web
smart.framework.app.jsp_path=/WEN-INF/view/
smart.framework.app.assert_path=/asset/
